{
  "name": "oxbot",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "start:production": "pnpm build && pnpm start",
    "dev": "nodemon -L"
  },
  "devDependencies": {
    "@types/node": "^18.17.1",
    "@types/node-fetch": "^2.6.4",
    "concurrently": "^8.2.1",
    "eslint": "^8.47.0",
    "nodemon": "^3.0.1",
    "prettier": "3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "node-fetch": "2"
  }
}
